// ==UserScript==
// @name         BlackRussia Server Search (Minimal)
// @namespace    http://tampermonkey.net/
// @version      2.2
// @description  Простой поиск серверов с поддержкой русских названий
// @match        https://logs.blackrussia.online/gslogs/
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';
    
    // ПРОВЕРКА: Предотвращаем повторную инициализацию
    if (window.brServerSearchInitialized) {
        console.log('BlackRussia Server Search: Уже инициализирован, пропускаем...');
        return;
    }
    
    // Устанавливаем флаг НЕМЕДЛЕННО
    window.brServerSearchInitialized = true;
    
    console.log('BlackRussia Server Search: Инициализация...');

    // Карта русских названий серверов
    const serverNames = {
        1: 'RED', 2: 'GREEN', 3: 'BLUE', 4: 'YELLOW', 5: 'ORANGE',
        6: 'PURPLE', 7: 'LIME', 8: 'PINK', 9: 'CHERRY', 10: 'BLACK',
        11: 'INDIGO', 12: 'WHITE', 13: 'MAGENTA', 14: 'CRIMSON', 15: 'GOLD',
        16: 'AZURE', 17: 'PLATINUM', 18: 'AQUA', 19: 'GRAY', 20: 'ICE',
        21: 'CHILLI', 22: 'CHOCO', 23: 'MOSCOW', 24: 'SPB', 25: 'UFA',
        26: 'SOCHI', 27: 'KAZAN', 28: 'SAMARA', 29: 'ROSTOV', 30: 'ANAPA',
        31: 'EKB', 32: 'KRASNODAR', 33: 'ARZAMAS', 34: 'NOVOSIB', 35: 'GROZNY',
        36: 'SARATOV', 37: 'OMSK', 38: 'IRKUTSK', 39: 'VOLGOGRAD', 40: 'VORONEZH',
        41: 'BELGOROD', 42: 'MAKHACHKALA', 43: 'VLADIKAVKAZ', 44: 'VLADIVOSTOK',
        45: 'KALININGRAD', 46: 'CHELYABINSK', 47: 'KRASNOYARSK', 48: 'CHEBOKSARY',
        49: 'KHABAROVSK', 50: 'PERM', 51: 'TULA', 52: 'RYAZAN', 53: 'MURMANSK',
        54: 'PENZA', 55: 'KURSK', 56: 'ARKHANGELSK', 57: 'ORENBURG', 58: 'KIROV',
        59: 'KEMEROVO', 60: 'TYUMEN', 61: 'TOLYATTI', 62: 'IVANOVO', 63: 'STAVROPOL',
        64: 'SMOLENSK', 65: 'PSKOV', 66: 'BRYANSK', 67: 'OREL', 68: 'YAROSLAVL',
        69: 'BARNAUL', 70: 'LIPETSK', 71: 'ULYANOVSK', 72: 'YAKUTSK', 73: 'TAMBOV',
        74: 'BRATSK', 75: 'ASTRAKHAN', 76: 'CHITA', 77: 'KOSTROMA', 78: 'VLADIMIR',
        79: 'KALUGA', 80: 'NOVGOROD', 81: 'TAGANROG', 82: 'VOLOGDA', 83: 'TVER',
        84: 'TOMSK', 85: 'IZHEVSK', 86: 'SURGUT', 87: 'PODOLSK', 88: 'MAGADAN',
        89: 'CHEREPOVETS'
    };

    // Карта для поиска по русским названиям
    const searchMap = {};
    for (const [num, name] of Object.entries(serverNames)) {
        searchMap[num] = name.toLowerCase();
        
        // Добавляем транслит и сокращения для каждого сервера
        if (name === 'RED') searchMap[num] += ' красный';
        if (name === 'GREEN') searchMap[num] += ' зеленый';
        if (name === 'BLUE') searchMap[num] += ' синий голубой';
        if (name === 'YELLOW') searchMap[num] += ' желтый';
        if (name === 'ORANGE') searchMap[num] += ' оранжевый';
        if (name === 'PURPLE') searchMap[num] += ' фиолетовый пурпурный';
        if (name === 'LIME') searchMap[num] += ' лайм';
        if (name === 'PINK') searchMap[num] += ' розовый';
        if (name === 'CHERRY') searchMap[num] += ' вишня';
        if (name === 'BLACK') searchMap[num] += ' черный';
        if (name === 'INDIGO') searchMap[num] += ' индиго';
        if (name === 'WHITE') searchMap[num] += ' белый';
        if (name === 'MAGENTA') searchMap[num] += ' магента';
        if (name === 'CRIMSON') searchMap[num] += ' малиновый багровый';
        if (name === 'GOLD') searchMap[num] += ' золотой золото';
        if (name === 'AZURE') searchMap[num] += ' лазурь голубой';
        if (name === 'PLATINUM') searchMap[num] += ' платина';
        if (name === 'AQUA') searchMap[num] += ' аква вода';
        if (name === 'GRAY') searchMap[num] += ' серый';
        if (name === 'ICE') searchMap[num] += ' лед';
        if (name === 'CHILLI') searchMap[num] += ' чили перец';
        if (name === 'CHOCO') searchMap[num] += ' шоколад';
        if (name === 'MOSCOW') searchMap[num] += ' москва мск';
        if (name === 'SPB') searchMap[num] += ' питер санкт-петербург петербург спб';
        if (name === 'UFA') searchMap[num] += ' уфа';
        if (name === 'SOCHI') searchMap[num] += ' сочи';
        if (name === 'KAZAN') searchMap[num] += ' казань';
        if (name === 'SAMARA') searchMap[num] += ' самара';
        if (name === 'ROSTOV') searchMap[num] += ' ростов ростов-на-дону';
        if (name === 'ANAPA') searchMap[num] += ' анапа';
        if (name === 'EKB') searchMap[num] += ' екатеринбург ебург екб';
        if (name === 'KRASNODAR') searchMap[num] += ' краснодар';
        if (name === 'ARZAMAS') searchMap[num] += ' арзамас';
        if (name === 'NOVOSIB') searchMap[num] += ' новосибирск новосиб';
        if (name === 'GROZNY') searchMap[num] += ' грозный';
        if (name === 'SARATOV') searchMap[num] += ' саратов';
        if (name === 'OMSK') searchMap[num] += ' омск';
        if (name === 'IRKUTSK') searchMap[num] += ' иркутск';
        if (name === 'VOLGOGRAD') searchMap[num] += ' волгоград сталинград';
        if (name === 'VORONEZH') searchMap[num] += ' воронеж';
        if (name === 'BELGOROD') searchMap[num] += ' белгород';
        if (name === 'MAKHACHKALA') searchMap[num] += ' махачкала';
        if (name === 'VLADIKAVKAZ') searchMap[num] += ' владикавказ';
        if (name === 'VLADIVOSTOK') searchMap[num] += ' владивосток';
        if (name === 'KALININGRAD') searchMap[num] += ' калининград';
        if (name === 'CHELYABINSK') searchMap[num] += ' челябинск';
        if (name === 'KRASNOYARSK') searchMap[num] += ' красноярск';
        if (name === 'CHEBOKSARY') searchMap[num] += ' чебоксары';
        if (name === 'KHABAROVSK') searchMap[num] += ' хабаровск';
        if (name === 'PERM') searchMap[num] += ' пермь';
        if (name === 'TULA') searchMap[num] += ' тула';
        if (name === 'RYAZAN') searchMap[num] += ' рязань';
        if (name === 'MURMANSK') searchMap[num] += ' мурманск';
        if (name === 'PENZA') searchMap[num] += ' пенза';
        if (name === 'KURSK') searchMap[num] += ' курск';
        if (name === 'ARKHANGELSK') searchMap[num] += ' архангельск арха';
        if (name === 'ORENBURG') searchMap[num] += ' оренбург';
        if (name === 'KIROV') searchMap[num] += ' киров';
        if (name === 'KEMEROVO') searchMap[num] += ' кемерово';
        if (name === 'TYUMEN') searchMap[num] += ' тюмень';
        if (name === 'TOLYATTI') searchMap[num] += ' тольятти';
        if (name === 'IVANOVO') searchMap[num] += ' иваново';
        if (name === 'STAVROPOL') searchMap[num] += ' ставрополь';
        if (name === 'SMOLENSK') searchMap[num] += ' смоленск';
        if (name === 'PSKOV') searchMap[num] += ' псков';
        if (name === 'BRYANSK') searchMap[num] += ' брянск';
        if (name === 'OREL') searchMap[num] += ' орел орловская';
        if (name === 'YAROSLAVL') searchMap[num] += ' ярославль';
        if (name === 'BARNAUL') searchMap[num] += ' барнаул';
        if (name === 'LIPETSK') searchMap[num] += ' липецк';
        if (name === 'ULYANOVSK') searchMap[num] += ' ульяновск';
        if (name === 'YAKUTSK') searchMap[num] += ' якутск';
        if (name === 'TAMBOV') searchMap[num] += ' тамбов';
        if (name === 'BRATSK') searchMap[num] += ' братск';
        if (name === 'ASTRAKHAN') searchMap[num] += ' астрахань';
        if (name === 'CHITA') searchMap[num] += ' чита';
        if (name === 'KOSTROMA') searchMap[num] += ' кострома';
        if (name === 'VLADIMIR') searchMap[num] += ' владимир';
        if (name === 'KALUGA') searchMap[num] += ' калуга';
        if (name === 'NOVGOROD') searchMap[num] += ' новгород великий-новгород';
        if (name === 'TAGANROG') searchMap[num] += ' таганрог';
        if (name === 'VOLOGDA') searchMap[num] += ' вологда';
        if (name === 'TVER') searchMap[num] += ' тверь';
        if (name === 'TOMSK') searchMap[num] += ' томск';
        if (name === 'IZHEVSK') searchMap[num] += ' ижевск';
        if (name === 'SURGUT') searchMap[num] += ' сургут';
        if (name === 'PODOLSK') searchMap[num] += ' подольск';
        if (name === 'MAGADAN') searchMap[num] += ' магадан';
        if (name === 'CHEREPOVETS') searchMap[num] += ' череповец';
    }

    function cleanupOldSearch() {
        // Удаляем старые элементы поиска, если они есть
        const oldSearch = document.querySelector('.search-box');
        if (oldSearch) oldSearch.remove();
        
        const oldStyle = document.querySelector('style[data-br-search="true"]');
        if (oldStyle) oldStyle.remove();
    }

    function initSearch() {
        const serverList = document.getElementById('accessible-server-list');
        if (!serverList) return;

        // Очищаем старые элементы
        cleanupOldSearch();

        // Создаем минимальные стили
        const style = document.createElement('style');
        style.setAttribute('data-br-search', 'true'); // Метка для удаления при перезагрузке
        style.textContent = `
            .search-box {
                margin: 20px auto;
                max-width: 500px;
                position: relative;
            }
            
            .search-input {
                width: 100%;
                padding: 10px 40px 10px 15px;
                font-size: 14px;
                background: #2a2a2a;
                border: 1px solid #444;
                border-radius: 6px;
                color: #fff;
                transition: border-color 0.2s;
                font-family: 'Roboto', sans-serif;
            }
            
            .search-input:focus {
                outline: none;
                border-color: #6ea8fe;
                box-shadow: 0 0 0 2px rgba(110, 168, 254, 0.25);
            }
            
            .search-icon {
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                color: #6c757d;
                pointer-events: none;
            }
            
            .search-counter {
                position: absolute;
                right: 35px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                color: #adb5bd;
                background: #1a1a1a;
                padding: 2px 6px;
                border-radius: 4px;
            }
            
            .accessible-server {
                transition: opacity 0.2s ease;
            }
            
            .accessible-server.hidden {
                display: none !important;
            }
        `;
        document.head.appendChild(style);

        // Создаем поисковую строку
        const searchBox = document.createElement('div');
        searchBox.className = 'search-box';
        searchBox.innerHTML = `
            <input type="text" class="search-input" placeholder="Поиск сервера (название, номер или город)...">
            <i class="bi bi-search search-icon"></i>
            <span class="search-counter" style="display: none;">0/0</span>
        `;

        // Вставляем после заголовка
        const heading = document.querySelector('.page-heading');
        if (heading) {
            heading.insertAdjacentElement('afterend', searchBox);
        } else {
            serverList.parentNode.insertBefore(searchBox, serverList);
        }

        const searchInput = searchBox.querySelector('.search-input');
        const searchCounter = searchBox.querySelector('.search-counter');

        // Функция поиска
        function search() {
            const query = searchInput.value.toLowerCase().trim();
            const servers = serverList.querySelectorAll('.accessible-server');
            let visibleCount = 0;
            const totalCount = servers.length;

            servers.forEach(server => {
                const link = server.querySelector('.game-logs-link');
                const linkText = link.textContent.toLowerCase();
                
                // Извлекаем номер сервера из текста "(76)"
                const match = linkText.match(/\((\d+)\)/);
                const serverNumber = match ? match[1] : null;
                
                // Проверяем совпадение
                let isVisible = true;
                
                if (query) {
                    // Поиск по тексту ссылки
                    isVisible = linkText.includes(query);
                    
                    // Если не найдено, ищем по русскому названию
                    if (!isVisible && serverNumber && searchMap[serverNumber]) {
                        const russianName = searchMap[serverNumber];
                        isVisible = russianName.includes(query);
                    }
                }

                if (isVisible) {
                    server.classList.remove('hidden');
                    visibleCount++;
                } else {
                    server.classList.add('hidden');
                }
            });

            // Обновляем счетчик
            if (query) {
                searchCounter.textContent = `${visibleCount}/${totalCount}`;
                searchCounter.style.display = 'block';
            } else {
                searchCounter.style.display = 'none';
            }
        }

        // Обработчик ввода
        searchInput.addEventListener('input', search);

        // Очистка по Escape
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                searchInput.value = '';
                search();
                searchInput.blur();
            }
        });

        // Фокус на поле при загрузке
        setTimeout(() => searchInput.focus(), 50);
        
        console.log('BlackRussia Server Search: Успешно инициализирован');
    }

    // Запускаем инициализацию с задержкой
    setTimeout(initSearch, 100); // Даем время для полной загрузки

    // Если страница загружена динамически, используем MutationObserver
    let observer;
    if (document.readyState !== 'complete') {
        observer = new MutationObserver(function(mutations) {
            const serverList = document.getElementById('accessible-server-list');
            if (serverList && !document.querySelector('.search-box')) {
                initSearch();
                observer.disconnect();
            }
        });
        
        observer.observe(document.body, { childList: true, subtree: true });
        
        // Отключить observer после 5 секунд на всякий случай
        setTimeout(() => {
            if (observer) observer.disconnect();
        }, 5000);
    }
})();
